page {
  height: 100%;
  width: 100%;
  background: #F5F5F5;
}

.container {
  box-sizing: border-box;
  background-color: #F5F5F5;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

.no-order {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-order .c {
  width: 100%;
  height: auto;
  margin-top: 200rpx;
}

.no-order .c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}

.no-order .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.orders {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.order {
  margin-top: 20rpx;
  background: #fff;
}

.order .h {
  height: 83.3rpx;
  line-height: 83.3rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-bottom: 1px solid #F5F5F5;
  font-size: 30rpx;
  color: #333;
}

.order .h .l {
  float: left;
}

.order .h .r {
  float: right;
  color: #b4282d;
  font-size: 29rpx;
}

.order .goods {
  display: flex;
  align-items: center;
  height: 199rpx;
  margin-left: 31.25rpx;
}

.order .goods .img {
  height: 145.83rpx;
  width: 145.83rpx;
  background: #F5F5F5;
}

.order .goods .img image {
  height: 145.83rpx;
  width: 145.83rpx;
}

.order .goods .info {
  height: 145.83rpx;
  flex: 1;
  padding-left: 20rpx;
}

.order .goods .name {
  margin-top: 30rpx;
  display: block;
  max-height: 84rpx;
  line-height: 44rpx;
  color: #333;
  font-size: 30rpx;
  overflow: hidden;
}

.order .goods .number {
  margin-top: 5rpx;
  display: block;
  height: 37rpx;
  line-height: 37rpx;
  color: #666;
  font-size: 25rpx;
}

.order .goods .status {
  width: 105rpx;
  color: #b4282d;
  font-size: 25rpx;
}

.order .b {
  height: 103rpx;
  line-height: 103rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-top: 1px solid #F5F5F5;
  font-size: 30rpx;
  color: #333;
}

.order .b .l {
  float: left;
}

.order .b .r {
  float: right;
}

.order .b .btn {
  margin-top: 19rpx;
  height: 64.5rpx;
  line-height: 64.5rpx;
  text-align: center;
  padding: 0 20rpx;
  border-radius: 5rpx;
  font-size: 28rpx;
  color: #fff;
  background: #b4282d;
}

.groupon-orders {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.groupon-order {
  margin-top: 20rpx;
}

.groupon {
  margin-top: 20rpx;
  background: #fff;
}

.groupon-order .h {
  height: 83.3rpx;
  line-height: 83.3rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-bottom: 1px solid #F5F5F5;
  font-size: 30rpx;
  color: #333;
}

.groupon-order .h .l {
  float: left;
  display: flex;
  padding-top: 22rpx;
}

.groupon-order .h .l .group-num-short{
  width: 100rpx;
  height: 40rpx;
  font-size: 22rpx;
  color: #996600;
  border: 1rpx solid #996600;
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  text-align: center;
  line-height: 40rpx;
}

.groupon-order .h .l .group-num{
  width: 100rpx;
  height: 40rpx;
  font-size: 22rpx;
  color: #996600;
  border: 1rpx solid #996600;
  border-radius: 20rpx;
  text-align: center;
  line-height: 40rpx;
}

.groupon-order .h .l .short-of{
  width: 100rpx;
  height: 40rpx;
  font-size: 22rpx;
  color: #996600;
  background: #FFFFCC;
  border: 1rpx solid #996600;
  border-left: 0rpx;
  border-radius: 0rpx 20rpx 20rpx 0rpx;
  text-align: center;
  line-height: 40rpx;
}

.groupon-order .h .r {
  float: right;
  color: #996600;
  font-size: 29rpx;
}

.groupon-order .goods {
  display: flex;
  align-items: center;
  height: 199rpx;
  margin-left: 31.25rpx;
}

.groupon-order .goods .img {
  height: 145.83rpx;
  width: 145.83rpx;
  background: #F5F5F5;
}

.groupon-order .goods .img image {
  height: 145.83rpx;
  width: 145.83rpx;
}

.groupon-order .goods .info {
  height: 145.83rpx;
  flex: 1;
  padding-left: 20rpx;
}

.groupon-order .goods .name {
  display: block;
  max-height: 84rpx;
  line-height: 44rpx;
  color: #333;
  font-size: 30rpx;
  overflow: hidden;
}

.groupon-order .goods .desc {
  display: block;
  height: 44rpx;
  line-height: 44rpx;
  color: #999;
  font-size: 28rpx;
  overflow: hidden;
}

.groupon-order .goods .number {
  display: block;
  height: 37rpx;
  line-height: 37rpx;
  color: #666;
  font-size: 25rpx;
}

.groupon-order .groupon .goods .price {
  display: flex;
  line-height: 50rpx;
}

.groupon-order .groupon .goods .counterPrice {
  padding-left: 5%;
  text-decoration: line-through;
  font-size: 25rpx;
  color: #999;
}

.groupon-order .groupon .goods .retailPrice {
  padding-left: 0rpx;
  font-size: 35rpx;
  color: #993333;
}

.groupon-order .goods .status {
  width: 105rpx;
  color: #b4282d;
  font-size: 25rpx;
}

.groupon-order .b {
  height: 103rpx;
  line-height: 103rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-top: 1px solid #F5F5F5;
  font-size: 30rpx;
  color: #333;
}

.groupon-order .b .l {
  float: left;
  display: flex;
}

.groupon-order .b .l view{
  font-size: 29rpx;
}

.groupon-order .b .r {
  float: right;
}

.groupon-order .b .btn {
  margin-top: 19rpx;
  height: 64.5rpx;
  line-height: 64.5rpx;
  text-align: center;
  padding: 0 20rpx;
  border-radius: 5rpx;
  font-size: 28rpx;
  color: #fff;
  background: #b4282d;
}
