page{
  background-color: #fff;
}

.container {
  box-sizing: border-box;
  background-color: #fff;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

.img-collects {
  height: 50rpx;
  width: 120rpx;
  padding: 5rpx;
  background-color: rgba(0,0,0,0.5);
  font-size: 20rpx;
  box-sizing: border-box;
  background-size: 55rpx auto;
  position: absolute;
  right: 10rpx;
  bottom: 20rpx;
  border-radius: 10px;
}

.noContent{
  display: block;
  line-height: 80rpx;
  text-align: center;
  margin-top: 100rpx;
  font-size: 30rpx;
  color: #666;
}

.works-card .content .cover {
  width: 750rpx;
  margin: 0 -30rpx;
}
